# bookhub

./: Dockerfile  README.md  pom.xml
src/main/java/org/thws/bookhub/: BookhubApplication.java
src/main/java/org/thws/bookhub/api/assembler/: AutorModelAssembler.java  BenutzerModelAssembler.java  BewertungModelAssembler.java  BuchModelAssembler.java  GenreModelAssembler.java  VerlagModelAssembler.java
src/main/java/org/thws/bookhub/api/controller/: AutorController.java  BenutzerController.java  BewertungController.java  BuchController.java  GenreController.java  VerlagController.java
src/main/java/org/thws/bookhub/domain/model/: Autor.java  Benutzer.java  Bewertung.java  Buch.java  Genre.java  Verlag.java
src/main/java/org/thws/bookhub/domain/service/: AutorService.java  BenutzerService.java  BewertungService.java  BuchService.java  GenreService.java  VerlagService.java
src/main/java/org/thws/bookhub/persistence/: AutorRepository.java  BenutzerRepository.java  BewertungRepository.java  BuchRepository.java  GenreRepository.java  VerlagRepository.java
src/main/resources/: application.properties
src/test/java/org/thws/bookhub/: apiTests.java  domainTests.java  persistenceTests.java
src/test/java/org/thws/bookhub/api/controller/: AutorControllerTest.java  BenutzerControllerTest.java  BewertungControllerTest.java  BuchControllerTest.java  GenreControllerTest.java  VerlagControllerTest.java
src/test/java/org/thws/bookhub/domain/service/: AutorServiceTest.java  BenutzerServiceTest.java  BewertungServiceTest.java  BuchServiceTest.java  GenreServiceTest.java  VerlagServiceTest.java
