spring.application.name=bookhub
spring.datasource.url=jdbc:h2:mem:bookhubdb
spring.datasource.driver-Class-Name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Erstellt oder aktualisiert die Tabellen basierend auf den Entitäten
spring.jpa.hibernate.ddl-auto=update
# Aktiviert die H2-Konsole, um die Datenbank im Browser zu sehen
spring.h2.console.enabled=true


